# TikiProjectMVP3

./: pom.xml
src/test/java/defs/: BuyDef.java  CommonDef.java  DetailDef.java  LoginDef.java  SearchDef.java
src/test/java/pages/: CartPage.java  DetailPage.java  LoginPage.java  PaymentPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BuySteps.java  CommonSteps.java  DetailSteps.java  LoginSteps.java  SearchSteps.java
src/test/java/utils/: Hook.java
src/test/resources/: serenity.properties
src/test/resources/features/: Buy.feature  Detail.feature  Login.feature  Search.feature
